Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.73      1.18     1.18        1     1.18     1.18  search
  0.00      1.18     0.00        1     0.00     0.00  randomize

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.85% of 1.18 seconds

index % time    self  children    called     name
                1.18    0.00       1/1           main [2]
[1]    100.0    1.18    0.00       1         search [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.18                 main [2]
                1.18    0.00       1/1           search [1]
                0.00    0.00       1/1           randomize [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         randomize [3]
-----------------------------------------------

Index by function name

   [3] randomize               [1] search
